# GB_Csharp05

Homework01/: Homework01.sln
Homework01/Homework01/: Program.cs  (+3 more)
MetricsManager/: MetricsManager.sln
MetricsManager/MetricsManager/: MapperProfile.cs  MetricsManager.csproj  Program.cs  Startup.cs  metrics.db  metrics.db-journal  nlog.config
MetricsManager/MetricsManager/Client/: IMetricsAgentClient.cs  MetricsAgentClient.cs
MetricsManager/MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/MetricsManager/DAL/: AgentsRepository.cs  CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  IMetricsRepository.cs  IRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs  TimeSpanHandler.cs
MetricsManager/MetricsManager/DAL/Migrations/: Migration1.cs
MetricsManager/MetricsManager/Jobs/: CpuMetricsJob.cs  DotNetMetricsJob.cs  HddMetricsJob.cs  NetworkMetricsJob.cs  RamMetricsJob.cs
MetricsManager/MetricsManager/Jobs/Core/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
MetricsManager/MetricsManager/Models/: Agent.cs  CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsManager/MetricsManager/Properties/: launchSettings.json
MetricsManager/MetricsManager/Requests/: AgentRegisterRequest.cs
MetricsManager/MetricsManager/Responses/: AgentDto.cs  CpuMetricDto.cs  DotNetMetricDto.cs  HddMetricDto.cs  NetworkMetricDto.cs  RamMetricDto.cs
(+68 files in other folders)
